<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'Dashboard',
    'Add_New' => 'Add New',
    'Profile' => 'Profile',
    'Candidat' => 'Candidat',
    'Voter' => 'Voter',
    'Update_Candidat' => 'Update Candidat',
    'Update_Voter' => 'Update Voter',
    'Add_Candidat' => 'Add Candidat',
    'Update_Profile' => 'Update Profile',
    'Candidat_List' => 'Candidat List',
    'Voters_List' => 'Voters List',
    'Attention' => 'Attention !!!',
    'Message_delete' => 'Do you want to remove this candidate ??',
    'Votes_Details' => 'Votes Details',
    'Title' => 'Title',
    'Picture' => 'Picture',
    'Password' => 'Password',
    'Description' => 'Description',
    'Next' => 'Next',
    'Skills' => 'Skills',
    'About' => 'About',
    'Candidats_Details' => 'Candidats Details',
    'Name' => 'Name',
    'Position' => 'Position',
    'Bio' => 'Bio',
    'Experiance' => 'Experiance',
    'Add' => 'Add',
    'Update_Voter' => 'Update Voter',
    'Email' => 'Email',
    'Previous' => 'Previous',
    'Save_Changes' => 'Save Changes',
    'Close' => 'Close',
    'Candidates' => 'Candidates',
    'Voters' => 'Voters',
    'Action' => 'Action',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Voter' => 'Voter',
    'Profile' => 'Profile',
    'Poll_vote' => 'Poll vote',
    'Votes' => 'Votes',
];
