<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'Dashboard',
    'Add_New' => 'Add New',
    'Add_Vote' => 'Add Vote',
    'Vote_List' => 'Vote List',
    'Attention' => 'Attention !!!',
    'Message_delete' => 'Do you want to delete this vote ??',
    'Votes_Details' => 'Votes Details',
    'Title' => 'Title',
    'Description' => 'Description',
    'Next' => 'Next',
    'Candidats_Details' => 'Candidats Details',
    'Name' => 'Name',
    'Position' => 'Position',
    'Email' => 'Email',
    'Previous' => 'Previous',
    'Save_Changes' => 'Save Changes',
    'Close' => 'Close',
    'Candidates' => 'Candidates',
    'Voters' => 'Voters',
    'Action' => 'Action',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Voter' => 'Voter',
    'Profile' => 'Profile',
    'Poll_vote' => 'Poll vote',
    'vote' => 'vote',
];
