<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'Tableau de bord',
    'Add_New' => 'Ajouter ',
    'Add_Candidat' => 'Ajouter Candidat',
    'Candidat_List' => 'Liste des candidats',
    'Voters_List' => 'Liste des voteurs',
    'Attention' => 'Attention !!!',
    'Message_delete' => 'Vous voulez supprimer ce candidat ??',
    'Votes_Details' => 'Détails des votes',
    'Title' => 'Titre',
    'Picture' => 'Image',
    'Password' => 'Mot de passe',
    'Description' => 'Description',
    'Next' => 'suivant',
    'Candidats_Details' => 'Détails des candidats',
    'Name' => 'Nom',
    'Position' => 'Position',
    'Bio' => 'Biographie',
    'Experiance' => 'Experience',
    'Add' => 'Ajouter',
    'Update_Candidat' => 'Modifier le Candidat',
    'Email' => 'Email',
    'Previous' => 'Précédent',
    'Save_Changes' => 'Sauvegarder',
    'Close' => 'Fermer',
    'Candidates' => 'Candidats',
    'Voters' => 'Voteurs',
    'Action' => 'Action',
    'Update' => 'Modifier',
    'Delete' => 'Supprimer',
    'Voter' => 'Voteur',
    'Profile' => 'Profil',
    'Poll_vote' => 'Vote par sondage',
    'Votes' => 'Votes',
];
