<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'Tableau de bord',
    'Add_New' => 'Ajouter ',
    'Add_Vote' => 'Ajouter Vote',
    'Vote_List' => 'Liste des votes',
    'Attention' => 'Attention !!!',
    'Message_delete' => 'Voulez-vous supprimer ce vote ??',
    'Votes_Details' => 'Détails des votes',
    'Title' => 'Titre',
    'Description' => 'Description',
    'Next' => 'suivant',
    'Candidats_Details' => 'Détails des candidats',
    'Name' => 'Nom',
    'Position' => 'Position',
    'Email' => 'Email',
    'Previous' => 'Précédent',
    'Save_Changes' => 'Sauvegarder',
    'Close' => 'Fermer',
    'Candidates' => 'Candidats',
    'Voters' => 'Voteurs',
    'Action' => 'Action',
    'Update' => 'Modifier',
    'Delete' => 'Supprimer',
    'Voter' => 'Voteur',
    'Profile' => 'Profil',
    'Poll_vote' => 'Vote par sondage',
    'vote' => 'voter',
];
