<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'لوحة القيادة',
    'Add_New' => 'اضف',
    'Add_Candidat' => 'أضف مرشح',
    'Candidat_List' => 'قائمة المرشحين',
    'Candidats_List' => 'قائمة المرشحين',
    'Attention' => 'انتباه !!!',
    'Message_delete' => 'هل تريد إزالة هذا المرشح ؟؟',
    'Votes_Details' => 'تفاصيل الأصوات',
    'Title' => 'عنوان',
    'Picture' => 'صورة',
    'Password' => 'كلمة المرور',
    'Description' => 'وصف',
    'Next' => 'التالي',
    'Candidats_Details' => 'تفاصيل المرشحين',
    'Name' => 'الاسم',
    'Position' => 'المنصب',
    'Bio' => 'السيرة الذاتية',
    'Experiance' => 'الخبرة',
    'Add' => 'اضف',
    'Update_Voter' => 'تحديث الناخب',
    'Email' => 'البريد الإلكتروني',
    'Previous' => 'السابق',
    'Save_Changes' => 'حفظ التغييرات',
    'Close' => 'أغلق',
    'Candidates' => 'المرشحين',
    'Voters' => 'الناخبون',
    'Action' => 'العمليات',
    'Update' => 'تحديث',
    'Delete' => 'حذف',
    'Voter' => 'الناخب',
    'Profile' => 'الحساب',
    'Poll_vote' => 'الاستطلاع',
    'Votes' => 'الأصوات',
];
