<?php

return [
    'Menu' => 'Menu',
    'Dashboard' => 'لوحة القيادة',
    'Add_New' => 'اضف',
    'Add_Vote' => 'أضف تصويت',
    'Vote_List' => 'قائمة التصويت',
    'Attention' => 'انتباه !!!',
    'Message_delete' => 'هل تريد حذف هذا التصويت ؟؟',
    'Votes_Details' => 'تفاصيل الأصوات',
    'Title' => 'عنوان',
    'Description' => 'وصف',
    'Next' => 'التالي',
    'Candidats_Details' => 'تفاصيل المرشحين',
    'Name' => 'الاسم',
    'Position' => 'المنصب',
    'Email' => 'البريد الإلكتروني',
    'Previous' => 'السابق',
    'Save_Changes' => 'حفظ التغييرات',
    'Close' => 'أغلق',
    'Candidates' => 'المرشحين',
    'Voters' => 'الناخبون',
    'Action' => 'العمليات',
    'Update' => 'تحديث',
    'Delete' => 'حذف',
    'Voter' => 'الناخب',
    'Profile' => 'الحساب',
    'Poll_vote' => 'الاستطلاع',
    'vote' => 'انتخب',
];
